<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Text2speak</title>
    <link rel="icon" href="img/illustrator.png">
</head>
<body>
    <div class="menu">
        <h3 class="jumbo">Text<span id="num">2</span>Speak</h3>
    
       
        <textarea name="text" id="text" cols="50" rows="20" placeholder="Enter text to Speak..."class="text-center"></textarea>
        <button class="btn btn-primary btn-md" id="play">Speak &#128266;</button> 
    </div>
<footer><mark>&copy;<a href="https://kumaarhere.netlify.app" target="_blank" style="text-decoration:none;color:#000">kumaarkandugula</a></mark></footer>
 <script type="text/javascript" src="script.js"></script>
</body>
</html>