body{
    background-image: url("img/bgmike.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:cadetblue;
    
}
.menu{
   position: absolute;
   top:21%;
   left:15%;
    
}
.jumbo{
    font-size: 100px;
    position: absolute;
    top:-28%;
    left:30%;
    font-weight: 700;
    
    
}
#num{
    color:lightcoral
}
#text{
    box-shadow: 8px 7px 20px #000;
    color:#1b1c1b;
    filter:opacity(40%);
    font-weight: 600;
    border-radius: 30px;
}
footer{
    position:absolute;
    bottom:1%;
    
}
@media only screen and (max-width: 768px) {
    body{
        background-image: url("img/bgmike.jpg");
        background-attachment:fixed;
        background-position: 55%;
        
    }
    .menu {
        top: 8%;
        left: 5%;
        
    }

    .jumbo {
        font-size: 50px;
        top: -10%;
        left: 10%;
        text-decoration:underline;
    }

    #text {
        width: 90%;
        filter: opacity(95%);
        
    }
    body{
        background-color: #AFD3E2;
    }
    footer{
        left:30%;
        color: #000;
        bottom:0.5%;
       
   }
   #play{
    position: absolute;
    bottom:-10%;
    left:34%;
    box-shadow: 5px 4px 10px rgb(26, 26, 28);
    font-weight: 600;
   }
}
